# DAY 1 Project: Band Name Generator

# Create a greeting for your program.
# Ask the user for the city that they grew up in and store it in a variable.
# Ask the user for the name of a pet and store it in a variable.
# Combine the name of their city and pet and show them their band name.

# ---------------------------------------------------------------------------

city = input("Which city did you grow up in?\n")
pet = input("What is the name of your pet?\n")

print("Welcome to the Band Name Generator!")
print("Your band name is " + city + " " + pet + "!")
