import random

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

password_list = []


# This 'for loop' loops through each list and picks one at random and tacks it on based on the input for each
for _ in range(0,nr_letters):
    password_list.append(random.choice(letters))

for _ in range(0, nr_symbols):
    password_list.append(random.choice(symbols))

for _ in range(0, nr_numbers):
    password_list.append(random.choice(numbers))



# print(f"This is your password BEFORE the shuffle: {password_list}")

random.shuffle(password_list)

# print(f"This is your password SHUFFLED and BEFORE joining everything into one: {password_list}")



# This 'for loop' loops through all of the characters in the list 'password_list' and conjoins them
password = ''
for _ in password_list:
    password += _

print(f"Here is your password: {password}")
