# DAY 2 Project: Tip Calculator

# Create a tip calculator that calculators how much each person should pay.
# The bill per person should be formatted so it results with 2 decimal places.

# -----------------------------------------------------------------------------


print("~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~")
print("Welcome to the Tip Calculator!")
print("~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~")
print(" ")

bill = float(input("What was the total bill? $"))
tip = int(input("What percentage tip would you like to give? 10, 12, 15 "))
people = int(input("How many people to split the bill? "))
bill_with_tip = bill * (tip/100) + bill
bill_per_person = bill_with_tip/people

print(f"Each person should pay: ${bill_per_person:.2f}")
