print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure. Let's begin!")

choice_1 = input("You're at a cross road. Where do you want to go?\n Type 'left' or 'right': ").lower()

if choice_1 == "left":
    choice_2 = input("You've come to a lake. There is an island in the middle of the lake.\n Type 'wait' to wait for a boat. Type 'swim' to swim across.: ").lower()
    if choice_2 == "wait":
        choice_3 = input("You've reached the door. Do you choose Red, Blue, or Yellow?: ").lower()
        if choice_3 == "red":
            print("Ouch. You've been burned by fire. Game over!")
        elif choice_3 == "blue":
            print("Ouch. You've been eaten alive by beasts. Game over!")
        elif choice_3 == "yellow":
            print("Woohoo! You found the treasure! You win!")
        else:
            print("You chose a non-existing door. Game over...")
    else:
        print("Yikes! You've been attacked by a giant trout. Game over!")
else:
    print("You fell into a hole. Game over!")
